; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATtiny1624


[env:ATtiny1624]
platform = atmelmegaavr
platform_packages = 
    platformio/toolchain-atmelavr@^3.70300.220127
board = ATtiny1624

board_build.f_cpu = 16000000L
board_hardware.oscillator = internal

upload_protocol = serialupdi
upload_speed = 115200
upload_port = COM3

[env:Set_Fuses]
extends = env:ATtiny1624
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi